# Selenium-Challenge

./: pom.xml
src/test/java/pages/: BasePage.java  HeaderPage.java  ShopPage.java
src/test/java/tests/: AddItemTest.java  BaseTest.java
src/test/java/utils/: CommonMethods.java  TestUtilities.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: TestListeners.java
src/test/resources/: TestNG.xml
